----------------------------------------
Welcome to Cat and Mouse Maze Adventure!
by Brian Fraser
----------------------------------------

DIRECTIONS:
	Find 5 cheese before a cat eats you!
LEGEND:
	#: Wall
	@: You (a mouse)
	!: Cat
	$: Cheese
	.: Unexplored space
MOVES:
	Use W (up), A (left), S (down) and D (right) to move.
	(You must press enter after each move).

Maze:
####################
#@ ...............!#
###................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#..................#
#!................!#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
# @ .............!.#
### ...............#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#..................#
#!...............!.#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#  @#..............#
###  ............!.#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#..................#
#!..............!..#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d
Invalid move: you cannot move through walls!
Enter your move [WASD?]: d
Invalid move: you cannot move through walls!
Enter your move [WASD?]: s

Maze:
####################
#   #..............#
###@ ...........!..#
#.# #..............#
#..................#
#..................#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#..................#
#!.............!...#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   # .............#
### @#.........!...#
#.# ##.............#
#..................#
#..................#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#..............!...#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d
Invalid move: you cannot move through walls!
Enter your move [WASD?]: s
Invalid move: you cannot move through walls!
Enter your move [WASD?]: a

Maze:
####################
#   # .............#
###@ #.............#
#.# ##.........!...#
#..................#
#..................#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#...............!..#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#   # .............#
###  #.............#
#.#@##.............#
#.#  ..........!...#
#..................#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#..................#
#!..............!..#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#   # .............#
###  #.............#
#.# ##.............#
#.#@ .........!....#
#.  #..............#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#..................#
#!.............!...#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   # .............#
###  #.............#
#.# ##.............#
#.# @ .............#
#.  ##........!....#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#..............!...#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   # .............#
###  #.............#
#.# ###............#
#.#  @ ............#
#.  ## ......!.....#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#.............!....#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   # .............#
###  #.............#
#.# ### ...........#
#.#   @#...........#
#.  ##  ....!......#
#..................#
#..................#
#..................#
#...$..............#
#..................#
#.............!....#
#..................#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#   # .............#
###  #.............#
#.# ### ...........#
#.#    #...........#
#.  ##@ ...!.......#
#....  #...........#
#..................#
#..................#
#...$..............#
#..................#
#............!.....#
#..................#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   # .............#
###  #.............#
#.# ### ...........#
#.#    # ..........#
#.  ## @ .!........#
#....  ##..........#
#..................#
#..................#
#...$..............#
#............!.....#
#..................#
#..................#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   # .............#
###  #.............#
#.# ### ...........#
#.#    # #!........#
#.  ##  @ .........#
#....  ###.........#
#..................#
#..................#
#...$..............#
#.............!....#
#..................#
#..................#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   # .............#
###  #.............#
#.# ### ..!........#
#.#    # # ........#
#.  ##   @ ........#
#....  ### ........#
#..................#
#..................#
#...$..............#
#..................#
#.............!....#
#..................#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   # .............#
###  #....!........#
#.# ### ...........#
#.#    # # #.......#
#.  ##    @ .......#
#....  ### #.......#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#.............!....#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: w

Maze:
####################
#   # .............#
###  #...!.........#
#.# ### .# #.......#
#.#    # #@#.......#
#.  ##      .......#
#....  ### #.......#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#............!.....#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: w

Maze:
####################
#   # ...!.........#
###  #...   .......#
#.# ### .#@#.......#
#.#    # # #.......#
#.  ##      .......#
#....  ### #.......#
#..................#
#..................#
#...$..............#
#..................#
#............!.....#
#..................#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: w

Maze:
####################
#   # ..! # .......#
###  #... @ .......#
#.# ### .# #.......#
#.#    # # #.......#
#.  ##      .......#
#....  ### #.......#
#..................#
#..................#
#...$..............#
#..................#
#.............!....#
#..................#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: a

Maze:
####################
#   # .. !# .......#
###  #..#@  .......#
#.# ###  # #.......#
#.#    # # #.......#
#.  ##      .......#
#....  ### #.......#
#..................#
#..................#
#...$..............#
#..................#
#..................#
#.............!....#
#!.................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: w
I'm sorry, you have been eaten!

Maze:
####################
#   #  # X# #   #  #
###  #  #   ###   ##
# # ###  # #  # #  #
# #    # # # #     #
#   ##         #   #
###    ### # #     #
#           # # ## #
# # # ## # #    # ##
#  #$#   #   # ##  #
##        # #     ##
#   ##  # # #  ##  #
##  #         !  # #
#!#   # # #   #    #
####################
Cheese collected: 0 of 5
GAME OVER; please try again.
