----------------------------------------
Welcome to Cat and Mouse Maze Adventure!
by Brian Fraser
----------------------------------------

DIRECTIONS:
	Find 5 cheese before a cat eats you!
LEGEND:
	#: Wall
	@: You (a mouse)
	!: Cat
	$: Cheese
	.: Unexplored space
MOVES:
	Use W (up), A (left), S (down) and D (right) to move.
	(You must press enter after each move).

Maze:
####################
#@ .........$.....!#
# #................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#!................!#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: 1
Invalid move. Please enter just A (left), S (down), D (right), or W (up).
Enter your move [WASD?]: 
Invalid move. Please enter just A (left), S (down), D (right), or W (up).
Enter your move [WASD?]: 1231123
Invalid move. Please enter just A (left), S (down), D (right), or W (up).
Enter your move [WASD?]: q
Invalid move. Please enter just A (left), S (down), D (right), or W (up).
Enter your move [WASD?]: a
Invalid move: you cannot move through walls!
Enter your move [WASD?]: A
Invalid move: you cannot move through walls!
Enter your move [WASD?]: s

Maze:
####################
#  .........$....!.#
#@#................#
#  ................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#.!..............!.#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: S

Maze:
####################
#  .........$......#
# #..............!.#
#@ ................#
# #................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#.!................#
#...............!..#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: waoneuth

Maze:
####################
#  .........$......#
#@#................#
#  ..............!.#
# #................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#!..............!..#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: ?

DIRECTIONS:
	Find 5 cheese before a cat eats you!
LEGEND:
	#: Wall
	@: You (a mouse)
	!: Cat
	$: Cheese
	.: Unexplored space
MOVES:
	Use W (up), A (left), S (down) and D (right) to move.
	(You must press enter after each move).
Enter your move [WASD?]: m

Maze:
####################
#      #  # $ ###  #
#@# # #  ##  #  #  #
#  #    # #      !##
# # # ##        #  #
##       ## # # # ##
# ## # #         # #
#    #  ## #   #   #
# ## #      #  # # #
##  # #    # #     #
#       #  # ##### #
#   # # ## #   # # #
#! #     #      !  #
#  ## # ### #  #   #
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: 