----------------------------------------
Welcome to Cat and Mouse Maze Adventure!
by Brian Fraser
----------------------------------------

DIRECTIONS:
	Find 5 cheese before a cat eats you!
LEGEND:
	#: Wall
	@: You (a mouse)
	!: Cat
	$: Cheese
	.: Unexplored space
MOVES:
	Use W (up), A (left), S (down) and D (right) to move.
	(You must press enter after each move).

Maze:
####################
#@ ...............!#
# #................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#................$.#
#..................#
#..................#
#..................#
#!................!#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
# @ ...............#
# # ..............!#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#................$.#
#..................#
#..................#
#..................#
#.!..............!.#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#  @ ..............#
# # #............!.#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#................$.#
#..................#
#..................#
#.!..............!.#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#    ..............#
# #@#..............#
#. # ............!.#
#..................#
#..................#
#..................#
#..................#
#..................#
#................$.#
#..................#
#.!................#
#...............!..#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: w

Maze:
####################
#  @ ..............#
# # #..............#
#. # ..............#
#................!.#
#..................#
#..................#
#..................#
#..................#
#................$.#
#..................#
#!..............!..#
#..................#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#   @ .............#
# # # .............#
#. # ..............#
#.................!#
#..................#
#..................#
#..................#
#..................#
#................$.#
#!.................#
#..................#
#...............!..#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#    @ ............#
# # #  ............#
#. # ..............#
#..................#
#.................!#
#..................#
#..................#
#..................#
#!...............$.#
#..................#
#..................#
#................!.#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#      ............#
# # #@ ............#
#. # # ............#
#.................!#
#..................#
#..................#
#..................#
#..................#
#.!..............$.#
#..................#
#..................#
#.................!#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s
Invalid move: you cannot move through walls!
Enter your move [WASD?]: d

Maze:
####################
#       ...........#
# # # @ ...........#
#. # # #...........#
#................!.#
#..................#
#..................#
#..................#
#..................#
#..!.............$.#
#..................#
#..................#
#..................#
#.................!#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #  @#..........#
#. # # # ..........#
#...............!..#
#..................#
#..................#
#..................#
#..................#
#.!..............$.#
#..................#
#..................#
#..................#
#................!.#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # # @ #..........#
#. # # # ..........#
#..............!...#
#..................#
#..................#
#..................#
#..................#
#................$.#
#.!................#
#..................#
#................!.#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # #@# ..........#
#....   ......!....#
#..................#
#..................#
#..................#
#..................#
#................$.#
#!.................#
#..................#
#...............!..#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.... @ .....!.....#
#.... # ...........#
#..................#
#..................#
#..................#
#................$.#
#..................#
#!.................#
#..............!...#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....  @ ..........#
#.... #  ....!.....#
#..................#
#..................#
#..................#
#................$.#
#..................#
#.!................#
#..................#
#..............!...#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....    ..........#
#.... #@ ..........#
#..... # ....!.....#
#..................#
#..................#
#................$.#
#.!................#
#..................#
#..............!...#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     .........#
#.... # @ .........#
#..... # #.........#
#............!.....#
#..................#
#................$.#
#!.................#
#..................#
#...............!..#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #........#
#.... #  @ ........#
#..... # ##........#
#.............!....#
#..................#
#................$.#
#..................#
#!.................#
#................!.#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     # .......#
#.... #   @ .......#
#..... # ## .......#
#..............!...#
#..................#
#................$.#
#..................#
#.!................#
#.................!#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #  ......#
#.... #    @ ......#
#..... # ##  ......#
#..................#
#..............!...#
#................$.#
#.!................#
#..................#
#..................#
#.................!#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#.... #     @ .....#
#..... # ##   .....#
#..................#
#...............!..#
#................$.#
#!.................#
#..................#
#..................#
#................!.#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#.... #       .....#
#..... # ## @ .....#
#.......... # .....#
#................!.#
#................$.#
#..................#
#!.................#
#................!.#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#.... #        ....#
#..... # ##  @#....#
#.......... #  ..!.#
#..................#
#................$.#
#..................#
#.!................#
#.................!#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: 
Invalid move. Please enter just A (left), S (down), D (right), or W (up).
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#.... #        ....#
#..... # ##   #..!.#
#.......... #@ ....#
#...........# #....#
#................$.#
#.!................#
#.................!#
#..................#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#.... #        ....#
#..... # ##   # !..#
#.......... # @ ...#
#...........# # ...#
#................$.#
#!................!#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#.... #        .!..#
#..... # ##   #  ..#
#.......... #  @#..#
#...........# #  ..#
#!...............$!#
#..................#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   ..!..#
#.... #        ....#
#..... # ##   #  ..#
#.......... #   #..#
#...........# #@ ..#
#.!...........   !.#
#..................#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   ...!.#
#.... #        ....#
#..... # ##   #  ..#
#.......... #   # .#
#...........# # @ .#
#..!..........   $.#
#................!.#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   ....!#
#.... #        ....#
#..... # ##   #  ..#
#.......... #   # .#
#...........# #   .#
#.!...........  @$.#
#.............. # !#
#..................#
#..................#
#..................#
####################
Cheese collected: 0 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ...!#
#..... # ##   #  ..#
#.......... #   # .#
#...........# #   ##
#!............   @!#
#.............. #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   ....!#
#...$ #        ....#
#..... # ##   #  ..#
#.......... #   # .#
#...........# #   ##
#.............  @! #
#!............. #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   ...!.#
#...$ #        ....#
#..... # ##   #  ..#
#.......... #   # .#
#...........# #   ##
#............. @   #
#.............  #! #
#!.................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   ..!..#
#...$ #        ....#
#..... # ##   #  ..#
#.......... #   # .#
#...........# #   ##
#............ @    #
#............   # !#
#.!................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .!...#
#...$ #        ....#
#..... # ##   #  ..#
#.......... #   # .#
#...........# #   ##
#........... @     #
#...........    #  #
#.................!#
#.!................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   !....#
#...$ #        ....#
#..... # ##   #  ..#
#.......... #   # .#
#.......... # #   ##
#.......... @      #
#..........     #  #
#..................#
#.................!#
#.!................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #  !.....#
#...$ #        ....#
#..... # ##   #  ..#
#.......... #   # .#
#.........# # #   ##
#......... @       #
#.........#     #  #
#..................#
#................!.#
#!.................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #      ! ....#
#..... # ##   #  ..#
#.......... #   # .#
#........## # #   ##
#........#@        #
#........ #     #  #
#..................#
#..................#
#.!..............!.#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #     !  ....#
#..... # ##   #  ..#
#.......... #   # .#
#........## # #   ##
#........# @       #
#........ #     #  #
#..................#
#.!................#
#.................!#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: w

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #    !   ....#
#..... # ##   #  ..#
#.........  #   # .#
#........##@# #   ##
#........#         #
#........ #     #  #
#..................#
#..!..............!#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: w

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #!  .....#
#...$ #        ....#
#..... # ##   #  ..#
#......... @#   # .#
#........## # #   ##
#........#         #
#........ #     #  #
#.................!#
#.!................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     # ! .....#
#...$ #        ....#
#..... # ##   #  ..#
#........ @ #   # .#
#........## # #   ##
#........#         #
#........ #     # !#
#.!................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #     !  ....#
#..... # ##   #  ..#
#....... @  #   # .#
#....... ## # #   ##
#........#         #
#.!...... #     #! #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ....#
#..... # ## ! #  ..#
#...... @   #   # .#
#......  ## # #   ##
#.!......#       ! #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ....#
#..... # ##!  #  ..#
#..... @    #   # .#
#.....   ## # #   ##
#..!.....#        !#
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ....#
#....# # ##   #  ..#
#.... @    !#   # .#
#....#   ## # #   ##
#.!......#         #
#........ #     # !#
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: w

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ....#
#....#@# ##   #  ..#
#....       #   # .#
#....#   ##!# #   ##
#........#         #
#.!...... #     #! #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ....#
#....# # ##   #  ..#
#.... @     #   # .#
#....#   ## # #   ##
#........# !     ! #
#........ #     #  #
#.!................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ....#
#...## # ##   #  ..#
#... @      #   # .#
#... #   ## # #   ##
#........#!       !#
#........ #     #  #
#!.................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ....#
#.. ## # ##   #  ..#
#.. @       #   # .#
#..# #   ## # #   ##
#........# !       #
#!....... #     # !#
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#...$ #        ....#
#.  ## # ##   #  ..#
#. @        #   # .#
#. # #   ## # #   ##
#........#  !      #
#.!...... #     #! #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: w

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
#.# $ #        ....#
#. @## # ##   #  ..#
#.          #   # .#
#. # #   ## # #   ##
#.!......#       ! #
#........ # !   #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
# # $ #        ....#
##@ ## # ##   #  ..#
#           #   # .#
#. # #   ## # #   ##
#..!.....#        !#
#........ #  !  #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: w
Invalid move: you cannot move through walls!
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
# # $ #        ....#
##  ## # ##   #  ..#
# @         #   # .#
## # #   ## # #   ##
#.!......#         #
#........ #   ! # !#
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
# # $ #        ....#
##  ## # ##   #  ..#
#  @        #   # .#
## # #   ## # #   ##
#........#    !    #
#.!...... #     #! #
#..................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: w

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#....     #   .....#
# # $ #        ....#
## @## # ##   #  ..#
#           #   # .#
## # #   ## # #   ##
#........#     ! ! #
#........ #     #  #
#.!................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: w

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #   .....#
# #@$ #        ....#
##  ## # ##   #  ..#
#           #   # .#
## # #   ## # #   ##
#........#      !  #
#........ #    !#  #
#!.................#
#..................#
#..................#
####################
Cheese collected: 1 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #   .....#
# # @ #     $  ....#
##  ## # ##   #  ..#
#           #   # .#
## # #   ## # # ! ##
#........#         #
#!....... #   ! #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: w

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.  @     #   .....#
# #   #     $  ....#
##  ## # ##   #  ..#
#           #   # .#
## # #   ## # #  !##
#........#         #
#.!...... #     #  #
#.............!....#
#..................#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.   @    #   .....#
# #   #     $  ....#
##  ## # ##   #  ..#
#           #   #!.#
## # #   ## # #   ##
#........#         #
#........ #     #  #
#.!................#
#.............!....#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.    @   #   .....#
# #   #     $  ....#
##  ## # ##   #  ..#
#           #   # !#
## # #   ## # #   ##
#........#         #
#........ #     #  #
#!.................#
#..............!...#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.     @  #   .....#
# #   #     $  ....#
##  ## # ##   #  ..#
#           #   #!.#
## # #   ## # #   ##
#........#         #
#!....... #     #  #
#..................#
#..................#
#..............!...#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #   .....#
# #   #@    $  ....#
##  ## # ##   #  ..#
#           #   # .#
## # #   ## # #  !##
#!.......#         #
#........ #     #  #
#..................#
#..............!...#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #   .....#
# #   # @   $  ....#
##  ## # ##   #  ..#
#           #   # .#
## # #   ## # #   ##
#.!......#       ! #
#........ #     #  #
#..................#
#.............!....#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #   .....#
# #   #  @  $  ....#
##  ## # ##   #  ..#
#           #   # .#
##!# #   ## # #   ##
#........#      !  #
#........ #     #  #
#.............!....#
#..................#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #   .....#
# #   #   @ $  ....#
##  ## # ##   #  ..#
# !         #   # .#
## # #   ## # #   ##
#........#     !   #
#........ #   ! #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #   .....#
# #   #    @$  ....#
##  ## # ##   #  ..#
#!          #   # .#
## # #   ## # #   ##
#........#    !    #
#........ #    !#  #
#..................#
#..................#
#..................#
####################
Cheese collected: 2 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #   .....#
# #   #     @  ....#
##  ## # ##   #  ..#
# !         # $ # .#
## # #   ## # #   ##
#........#     !   #
#........ #   ! #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 3 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #    ....#
# #   #      @ ....#
##  ## # ##   #  ..#
#  !        # $ # .#
## # #   ## # #!  ##
#........#    !    #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 3 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #    ....#
# #   #        ....#
##  ## # ##  @#  ..#
#   !       # $ # .#
## # #   ## # # ! ##
#........#     !   #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 3 of 5
Enter your move [WASD?]: s

Maze:
####################
#        ..........#
# # #   #..........#
#. # # # ..........#
#.        #    ....#
# #   #        ....#
##  ## # ##   #  ..#
#    !      #@$ # .#
## # #   ## # #   ##
#........#      !  #
#........ #    !#  #
#..................#
#..................#
#..................#
####################
Cheese collected: 3 of 5
Enter your move [WASD?]: d

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #        ....#
##  ## # ##   #  ..#
#     !     # @ # .#
## # #   ## # #   ##
#........#       ! #
#........ #   ! #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #        ....#
##  ## # ##   #  ..#
#      !    #@  # .#
## # #   ## # #   ##
#........#    !   !#
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: w
w
Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #        ....#
##  ## # ##  @#  ..#
#       !   #   # .#
## # #   ## # #   ##
#........#   !     #
#........ #     # !#
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: 

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #      @ ....#
##  ## # ##   #  ..#
#        !  #   # .#
## # #   ## #!#   ##
#........#         #
#........ #     #! #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #     @  ....#
##  ## # ##   #  ..#
#         ! #!  # .#
## # #   ## # #   ##
#........#       ! #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #    @   ....#
##  ## # ##   #  ..#
#          !# ! # .#
## # #   ## # #   ##
#........#      !  #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a
a
Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #   @    ....#
##  ## # ##   #  ..#
#           #  !# .#
## # #   ##!# # ! ##
#........#         #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: 

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #  @     ....#
##  ## # ##   #! ..#
#           #   # .#
## # #   ## # #  !##
#........# !       #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: aw

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   # @      ....#
##  ## # ##   # !..#
#           #   #!.#
## # #   ## # #   ##
#........#!        #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.        #    ....#
# #   #@       .!..#
##  ## # ##   #  !.#
#           #   # .#
## # #   ## # #   ##
#........# !       #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: aw
Invalid move: you cannot move through walls!
Enter your move [WASD?]: a
Invalid move: you cannot move through walls!
Enter your move [WASD?]: aw
Invalid move: you cannot move through walls!
Enter your move [WASD?]: w

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.     @  #    ....#
# #   #        !...#
##  ## # ##   # !..#
#           #   # .#
## # #   ## # #   ##
#........#  !      #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.    @   #    !...#
# #   #        ....#
##  ## # ##   #! ..#
#           #   # .#
## # #   ## # #   ##
#........#   !     #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.   @    #   !....#
# #   #        ....#
##  ## # ##   #  ..#
#           #  !# .#
## # #   ## # #   ##
#........#         #
#........ #  !  #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a
a
Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ..........#
#.  @     #  ! ....#
# #   #        ....#
##  ## # ##   #  ..#
#           # ! # .#
## # #   ## # #   ##
#........#         #
#........ #   ! #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: 
a
Maze:
####################
#        ..........#
# # #   #..........#
#.$# # # ....!.....#
#. @      #    ....#
# #   #        ....#
##  ## # ##   #  ..#
#           #!  # .#
## # #   ## # #   ##
#........#    !    #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: a

Maze:
####################
#        ..........#
# # #   #....!.....#
##$# # # ..........#
# @       #    ....#
# #   #        ....#
##  ## # ##   #  ..#
#           #   # .#
## # #   ## #!#   ##
#........#     !   #
#........ #     #  #
#..................#
#..................#
#..................#
####################
Cheese collected: 4 of 5
Enter your move [WASD?]: w
Congratulations! You won!

Maze:
####################
#                  #
# # #   ##  #!##   #
##@# # #  # #  ## ##
#         #        #
# #   #          # #
##  ## # ##  $#   ##
#           #   #  #
## # #   ## #!#   ##
#   ###  #     !   #
#  # #    #     #  #
#  #      # ## # # #
##  ### #    #     #
#  #    # # # # #  #
####################
Cheese collected: 5 of 5
